sonar.projectKey=com.sonarqube.examples.scheduler-travis-scanner

sonar.language=js
sonar.sources=relative/path/to/src
# sonar.tests=relative/path/to/tests

sonar.javascript.lcov.reportPaths=path/to/coverage/lcov.info